spring.application.name=Sprint-albert2
spring.datasource.url=jdbc:mysql://localhost/dep_emp
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false
debug=true
spring.web.resources.add-mappings=false